APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+YbaFQ/p4LiWdR2sZWOd7s2GuCBSFsAOKRTjydD06HM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=diabudy
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=pusher

// Get the credentials from your pusher dashboard
PUSHER_APP_ID=530427
PUSHER_APP_KEY=2130841d627a05878216
PUSHER_APP_SECRET=e6630d36445048fe536c
PUSHER_APP_CLUSTER=ap2

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.usmanlive.com
MAIL_PORT=587
MAIL_USERNAME=usmanliv
MAIL_PASSWORD=56YufW80rb



FB_KEY = 166783897279450
FB_SECRET=e4d3b2e5b7919872240e82df914cce10
FB_CALLBACK=http://localhost:8000/login/facebook/callback

CACHE_DRIVER=array